
Election Results
____________________________
Total Votes: 369,711
____________________________

County Votes:
Jefferson: 10.5%  (38,855)
____________________________

County Votes:
Denver: 82.8%  (306,055)
____________________________

County Votes:
Arapahoe: 6.7%  (24,801)
____________________________
____________________________
Largest County Turnout: Denver
____________________________
Charles Casper Stockham: 23.0% (85,213)
Diana DeGette: 73.8% (272,892)
Raymon Anthony Doane: 3.1% (11,606)
__________________________________
Winner: Diana DeGette
Winning Vote Count: 272,892
Winning Percentage: 73.8%
___________________________________
